Freya
=====

*Scandinavian Mythology:* the goddess of love and of the night, sister of Frey. Mother to Thor.

With Freya you can create Shadow Runners. Release it on Heroku (see Deployment) or add it to your Pow to get going.

*Freya was created two days before we had to create our runners. So I abandoned the test-driven-development style I use for my other projects to get it out fast. I will add those tests soon. For known bugs, see the issues page.*

Freya was made with Ruby, Sinatra, HAML, SASS, CoffeeScript, jQuery, a lot of Mate and &#x2764;. Most coding was done outside, because our craft doesn't need an office.

Deployment
----------

Freya is built to be deployed to Heroku. Unfortunately, CoffeeScript is not yet supported on Heroku, so it has to be compiled beforehand. So add your Heroku as a remote branch and then run `thor application:deploy` to prepare everything for heroku deployment and unleash the goddess.

License
-------

All Game Mechanics are created and licensed by [Catalyst Game Labs](http://www.catalystgamelabs.com/). You guys rock. Freya is released under MIT-license. See LICENSE.txt for further details. 