Freya
=====

*Scandinavian Mythology:* the goddess of love and of the night, sister of Frey. Mother to Thor.



Missing Features
----------------

* Currently, it is not checked, if or if not the rule for maxima in the skills are met.


* Zauber: Großes Textfeld
* Fertigkeiten nur für Zauberer/Technomancer - noch einfügen.
* Wissensfertigkeiten: Großes Textfeld, jeweils mit Fertigkeitswert dahinter - auch hier gibt es ein Maximum
* Gegenstände
  * Normale: Zusammenaddieren, Wert
  * Bioware: Essenz zusätzlich
  * Cyberware: Essenz zusätzlich
* Design
  * Floating Counter
  
Oder besser doch "Wachsende Tabellen"?