Freya
=====

*Scandinavian Mythology:* the goddess of love and of the night, sister of Frey. Mother to Thor.

Missing Features
----------------

* Currently, it is not checked, if or if not the rule for maxima in the skills are met.
* Multilinguality
* Maximum for Spells, Knowledge Skills

* Fertigkeiten nur für Zauberer/Technomancer - noch einfügen.
* Gegenstände
  * Normale: Zusammenaddieren, Wert
  * Bioware: Essenz zusätzlich
  * Cyberware: Essenz zusätzlich
  
Oder besser doch "Wachsende Tabellen"?