Freya
=====

*Scandinavian Mythology:* the goddess of love and of the night, sister of Frey. Mother to Thor.

Run `thor application:deploy` to prepare everything for heroku deployment and unleash the goddess.

Missing Features
----------------

* Currently, it is not checked, if or if not the rule for maxima in the skills are met.
* Multilinguality
* Specialize only with Skill > 0
* *Beschwoeren* and *Hexerei* should only be available to magicians, *Tasken* only to Technomancers
* Bei Cyberware und Bioware ist die Essenz-Berechnung nicht ganz richtig. Du hast die summierte Cyberware Essenz und die summierte Bioware Essenz. Dann rechnest du deine gesammt Essenz minus die höhere der beiden Essenzen minus die hälfte der anderen.
  * Beispiel: Essenz 6, Bioware verbraucht 4 Essenz, Cyberware 1 Essenz. Dann hast du 6-4-0,5 = 1,5 Essenz noch!
