#head_display
  position: absolute
  top: 10px
  right: 10px
  font-size: 0.7em
  margin: 0
  padding: 2px 3px
  background: #222
  color: #DDD
  
  h2
    margin: 0
    padding: 0

form
  width: 800px